apiVersion: badges.example.com/v1
kind: BadgeRequest
metadata:
  labels:
    app.kubernetes.io/name: my-kubebuilder-project
    app.kubernetes.io/managed-by: kustomize
  name: badgerequest-sample
spec:
  # TODO(user): Add fields here
